# ScratchSelenium

./: New commands.txt  README.md.txt  config.properties  git commands to upload project.txt  pom.xml  testng.xml
src/main/java/Configurations/: PropertiesFile.java  SuperClass.java
src/main/java/PagesObjects/: AccLoginPage.java
src/main/java/Scripts/: AccLogin.java  CreateEPG.java  CreateProfile.java  CreateVM.java  DeleteTestData.java
src/main/java/citeis/acc2/Automation/: App.java  daw.java
src/test/java/citeis/acc2/Automation/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Scripts.AccLogin.xml  TEST-Scripts.CreateEPG.xml  TEST-Scripts.CreateProfile.xml  TEST-Scripts.CreateVM.xml  TEST-citeis.acc2.Automation.daw.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
