#ACCLogin
Url=http://citeis-stage.cisco.com
Username= jhanasi
Password=Cross$33
#========Create Profile values============
ApplicationName=GIS
ProfileName=88888
Lifecycle=stage
Location=San Jose,CA
GoLiveDate=5/29/18
#==============Create EPG===========================
#ApplicationEPG=GIS
ProfileNameforEPG=uat
EPGname= 
WorkLoadType=Application Server
#============Create VM=====================================
#ApplicationEPG=GIS
ProfileNameforVM=uat
VMEPGname= el-epg1
OSType= Linux
VMName=jh
OSversion=RHEL-6-CORE
